[gd_scene load_steps=2 format=3 uid="uid://bnjhga4iwv445"]

[ext_resource type="PackedScene" uid="uid://bmwqh6i3gley2" path="res://scenes/monster.tscn" id="1_36v6i"]

[node name="Monster" instance=ExtResource("1_36v6i")]
NAME = "BIRD"
HEALTH = 30
ATTACK = 1
ESSENCENAME = "LIGHT"
IMG_PATH = "res://graphics/monsters/cat-new.png"
EXTRASCALE = 3.0
SCALEMAX = 3.0
