[gd_scene load_steps=2 format=3 uid="uid://dlw0upl2vw7fp"]

[ext_resource type="PackedScene" uid="uid://bmwqh6i3gley2" path="res://scenes/monster.tscn" id="1_680fy"]

[node name="Monster" instance=ExtResource("1_680fy")]
NAME = "CAT"
HEALTH = 50
ATTACK = 1
SCORE = 5
ESSENCENAME = "FAST"
IMG_PATH = "res://graphics/monsters/cat-new.png"
