[gd_scene load_steps=2 format=3 uid="uid://cfel6ad1u624k"]

[ext_resource type="PackedScene" uid="uid://bmwqh6i3gley2" path="res://scenes/monster.tscn" id="1_2gy2r"]

[node name="Monster" instance=ExtResource("1_2gy2r")]
NAME = "EARTH"
HEALTH = 90
ATTACK = 1
ESSENCENAME = "STRONG"
IMG_PATH = "res://graphics/monsters/earth.png"
