[gd_scene load_steps=2 format=3 uid="uid://bm2gcq1fxs18c"]

[ext_resource type="PackedScene" uid="uid://bmwqh6i3gley2" path="res://scenes/monster.tscn" id="1_u3wl3"]

[node name="Monster" instance=ExtResource("1_u3wl3")]
NAME = "EUROPE"
HEALTH = 80
ATTACK = 1
ESSENCENAME = "DARKNESS"
IMG_PATH = "res://graphics/monsters/europe.png"
