[gd_scene load_steps=2 format=3 uid="uid://cis65njhof4r7"]

[ext_resource type="PackedScene" uid="uid://bmwqh6i3gley2" path="res://scenes/monster.tscn" id="1_0ubts"]

[node name="Monster" instance=ExtResource("1_0ubts")]
NAME = "TRUCK"
HEALTH = 60
ESSENCENAME = "FAST"
IMG_PATH = "res://graphics/monsters/truck.png"
