[gd_scene load_steps=2 format=3 uid="uid://btev75ree7a7"]

[ext_resource type="PackedScene" uid="uid://bmwqh6i3gley2" path="res://scenes/monster.tscn" id="1_htp5g"]

[node name="Monster" instance=ExtResource("1_htp5g")]
NAME = "WORM"
HEALTH = 30
ATTACK = 2
SCORE = 7
ESSENCENAME = "FAST"
IMG_PATH = "res://graphics/monsters/worm-new.png"
EXTRASCALE = 2.0
